{
  "name": "AegisVault",
  "short_name": "AegisVault",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#334155",
  "description": "Forensic evidence capture and integrity vault.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='28' fill='%23334155'/%3E%3Cpath d='M96 28 36 56v40c0 40 26 68 60 82 34-14 60-42 60-82V56L96 28z' fill='%23fff'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='72' fill='%23334155'/%3E%3Cpath d='M256 72 96 144v106c0 107 69 181 160 218 91-37 160-111 160-218V144L256 72z' fill='%23fff'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
